##private 
CLERK_SECRET_KEY=

#prisma
DATABASE_URL=

#resend
RESEND_API_KEY=
CRON_SECRET=
FROM_EMAIL=
REPLY_TO_EMAIL=

#xata
XATA_BRANCH=
XATA_API_KEY=
XATA_HTTPS_DATABASE_URL=

##public

##clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

##sentry
NEXT_PUBLIC_SENTRY_DSN=

##misc
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development