##private 
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>

#prisma
DATABASE_URL=<DATABASE_URL>

#resend
RESEND_API_KEY=<RESEND_API_KEY>
CRON_SECRET=<CRON_SECRET>
FROM_EMAIL=hello@dealsfordevs.com
REPLY_TO_EMAIL=info@dealsfordevs.com

#xata
XATA_BRANCH=<XATA_BRANCH>
XATA_API_KEY=<XATA_API_KEY>
XATA_HTTPS_DATABASE_URL=<XATA_HTTPS_DATABASE_URL>

##public

##clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/admin/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/admin/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin/dashboard

##sentry
NEXT_PUBLIC_SENTRY_DSN=<SENTRY_DSN>

##misc
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=development