##***private variables***

#xata
XATA_BRANCH=<XATA_BRANCH> #will be provided by Xata (main is default for a new db)
XATA_API_KEY=<XATA_API_KEY> #will be provided by Xata
XATA_HTTPS_DATABASE_URL=<XATA_HTTPS_DATABASE_URL> #will be provided by Xata

#prisma
DATABASE_URL=<DATABASE_URL> #will be provided by Xata

CLERK_SECRET_KEY=<CLERK_SECRET_KEY> #provided by Clerk after creating a free project

#resend
RESEND_API_KEY=<RESEND_API_KEY> #only necessary if working on email sending, otherwise leave as-is
CRON_SECRET=<CRON_SECRET> #only necessary if working on cron jobs, otherwise leave as-is
FROM_EMAIL=hello@dealsfordevs.com #only necessary if working on email sending, otherwise leave as-is
REPLY_TO_EMAIL=info@dealsfordevs.com #only necessary if working on email sending, otherwise leave as-is


##***public variables***

##clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY> #provided by Clerk after creating a free project
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/admin/sign-in #leave as-is
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/admin/sign-up #leave as-is
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/admin/dashboard #leave as-is
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/admin/dashboard #leave as-is

##sentry
NEXT_PUBLIC_SENTRY_DSN=<SENTRY_DSN> #only necessary if working on error tracking, otherwise leave as-is
NEXT_RUNTIME=nodejs #change if it's 'edge' or something else accordingly . It's mainly for sentry, otherwise leave as-is
SENTRY_AUTH_TOKEN=<SENTRY_AUTH_TOKEN>    #sentry-build-plugin for sentry ( It's used for authentication when uploading source maps.) It's mainly for sentry, otherwise leave as-is

##misc
NEXT_PUBLIC_BASE_URL=http://localhost:3000 #leave as-is
NEXT_PUBLIC_ENVIRONMENT=development #leave as-is
REVALIDATE_SECRET=<YOUR_REVALIDATE_SECRET> #only necessary if working on revalidation, otherwise leave as-is

